<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FRANZA: ¡Dale un nuevo aire a tu hogar con nuestras construcciones!">
    <meta name="keywords" content="FRANZA, Contrucciones, Remodelaciones, Obras, Industriales, Civiles">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/webicon.png">
    <title>FRANZA - Contrucciones</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><img src="img/franzaicon.png" alt="FranzaLogo"></a>
            </ul>
            <ul>
                <li><a class="headerbtn" href="html/servicios.html">Servicios</a></li>
                <li><a class="headerbtn" href="html/galeria.html">Galería</a></li>
                <li><a class="headerbtn" href="html/quienessomos">Quienes somos</a></li>
                <li><button class="contactobtn" onclick="openWhatsApp()">SOLICITAR PRESUPUESTO</button>
            </ul>
        </nav>
    </header>
    <section class="mainseccion">
        <div>
            <h1>FRANZA</h1>
            <h2>CONSTRUCCIONES</h2>
        </div>
    </section>
    <section class="quenecesitas">
        <div class="quenecesitastop">
            <h4>¿Qué necesitas?</h4>
            <p>Hace el cambio que tanto necesita tu hogar</p>
        </div>
        <div class="quenecesitasbot">
            <div class="obrasciviles">
                <a href="html/obrasciviles.html"><p>OBRAS CIVILES</p></a>
            </div>
            <div class="obrasindustriales">
                <a href="html/obrasindustriales.html"><p>OBRAS INDUSTRIALES</p></a>
            </div>
        </div>
    </section>
    <section class="corte">
        <div class="containercorte">
            <h3>¡Texto de ejemplo!</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ratione nisi labore maiores odio omnis culpa possimus error nesciunt officiis eum, id alias similique temporibus sapiente saepe voluptas reiciendis vitae?</p>
            <div><a href="">CTLA</a></div>
        </div>
    </section>
    <section class="proyecto">
        <div class="proyecto2">
            <div class="l">
                <div class="container">
                    <div class="image-container">
                      <img class="image-before slider-image" src="./img/obracivilantess.jpg" alt="color photo" />
                      <img class="image-after slider-image" src="./img/obracivildespues.jpg" alt="black and white" />
                    </div>
                    <input type="range" min="0" max="100" value="50" aria-label="Percentage of before photo shown" class="slider" />
                    <div class="slider-line" aria-hidden="true"></div>
                    <div class="slider-button" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                        <line x1="96" y1="128" x2="16" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                        <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                        <line x1="160" y1="128" x2="240" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                        <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                      </svg>
                    </div>
                  </div>
                <div>
                    <div class="slider"></div>
                </div>
            </div>
            <div class="r">
                <h3>Uno de nuestros TRABAJOS</h3>
                <h4>Remodelacion completa de una casa</h4>
                <p class="locationicon"><img src="img/locationicon.png" alt="Icono de locacion">Villa Lynch, Tres de Febrero</p>
                <br>Se realizaron las demoliciones de revoques en mal estado y se ejecutaron nuevos
                <br>Impermeabilización de techos
                <br>Nueva instalación eléctrica independiente para aires acondicionados
                <br>Reforma de baño
                <br>Pintura completa interior y exterior
                <br>Reforma de fachada
                <div><a href="html/obracivil/obra1.html">VER MÁS</a></div>
            </div>
        </div>
    </section>
</body>
<script src="js/index.js"></script>
</html>